# csharp-graphql-client-poc

./: .graphqlrc.json  README.md  StrawberryShake_Take2.csproj  appsettings.Development.json  schema.graphql
src/: Program.cs
src/operations/: Query.graphql
